In [1]:
import pandas as pd
import numpy as np
data={'Name':['Tom','Nick','krish','Jack','Anil','Root'],
     'Age':[20,21,19,18,22,20],
      'Salary':[20000,21000,19000,18000,22000,20000]
     }
df=pd.DataFrame(data)
df

    Name  Age  Salary
0    Tom   20   20000
1   Nick   21   21000
2  krish   19   19000
3   Jack   18   18000
4   Anil   22   22000
5   Root   20   20000

In [2]:
df['Name']

0      Tom
1     Nick
2    krish
3     Jack
4     Anil
5     Root
Name: Name, dtype: object

In [3]:
df['Salary']

0    20000
1    21000
2    19000
3    18000
4    22000
5    20000
Name: Salary, dtype: int64

In [4]:
df.loc[1]

Name       Nick
Age          21
Salary    21000
Name: 1, dtype: object

In [5]:
df.iloc[3]

Name       Jack
Age          18
Salary    18000
Name: 3, dtype: object

In [6]:
df.filter(['Age','Salary'])

   Age  Salary
0   20   20000
1   21   21000
2   19   19000
3   18   18000
4   22   22000
5   20   20000

In [7]:
df.drop(columns=['Age','Salary'])

    Name
0    Tom
1   Nick
2  krish
3   Jack
4   Anil
5   Root

In [8]:
df.isnull()

    Name    Age  Salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False

In [9]:
df.isnull().sum()

Name      0
Age       0
Salary    0
dtype: int64

In [10]:
skk=df.groupby(['Salary','Age'])
skk.first()

             Name
Salary Age
18000  18    Jack
19000  19   krish
20000  20     Tom
21000  21    Nick
22000  22    Anil

In [11]:
df.sum()

Name      TomNickkrishJackAnilRoot
Age                            120
Salary                      120000
dtype: object

In [12]:
data2={'Address':['Blg','Mum'],
       'Name':['Roy','Akash']
      }
df2=pd.DataFrame(data2)
df2

  Address   Name
0     Blg    Roy
1     Mum  Akash

In [13]:
df3=pd.concat([df,df2])
df3

    Name   Age   Salary Address
0    Tom  20.0  20000.0     NaN
1   Nick  21.0  21000.0     NaN
2  krish  19.0  19000.0     NaN
3   Jack  18.0  18000.0     NaN
4   Anil  22.0  22000.0     NaN
5   Root  20.0  20000.0     NaN
0    Roy   NaN      NaN     Blg
1  Akash   NaN      NaN     Mum

In [14]:
df3.fillna(0)

    Name   Age   Salary Address
0    Tom  20.0  20000.0       0
1   Nick  21.0  21000.0       0
2  krish  19.0  19000.0       0
3   Jack  18.0  18000.0       0
4   Anil  22.0  22000.0       0
5   Root  20.0  20000.0       0
0    Roy   0.0      0.0     Blg
1  Akash   0.0      0.0     Mum

In [15]:
df3.fillna(method='ffill')

    Name   Age   Salary Address
0    Tom  20.0  20000.0     NaN
1   Nick  21.0  21000.0     NaN
2  krish  19.0  19000.0     NaN
3   Jack  18.0  18000.0     NaN
4   Anil  22.0  22000.0     NaN
5   Root  20.0  20000.0     NaN
0    Roy  20.0  20000.0     Blg
1  Akash  20.0  20000.0     Mum

In [16]:
df3.fillna(method='bfill')

    Name   Age   Salary Address
0    Tom  20.0  20000.0     Blg
1   Nick  21.0  21000.0     Blg
2  krish  19.0  19000.0     Blg
3   Jack  18.0  18000.0     Blg
4   Anil  22.0  22000.0     Blg
5   Root  20.0  20000.0     Blg
0    Roy   NaN      NaN     Blg
1  Akash   NaN      NaN     Mum